---
- name: Back up the important files from the Wazuh manager
  hosts: Wazuh-manager
  become: true
  become_user: root
  vars_files:
    - ../vars/vars-development.yml
  tasks:
    - name: Ensure rsync is installed
      ansible.builtin.package:
        name:
          - rsync
        state: present

- name: Back up the important files from the Wazuh manager
  hosts: Wazuh-backup
  become: true
  become_user: root
  vars_files:
    - ../vars/vars-development.yml
  vars:
    current_backup: "{{ backup_directories.manager_dest + '/' + ansible_date_time.date + '_' + ansible_date_time.hour + '-' + ansible_date_time.minute }}"
    # source: https://www.ansiblepilot.com/articles/using-date-time-and-timestamp-in-ansible-playbook-ansible-tip-and-tricks/
    host_info:      "{{ current_backup + '/host-info.txt' }}"
  tasks:
    - name: Ensure rsync is installed
      ansible.builtin.package:
        name:
          - rsync
        state: present

    - name: Ensure presence of Wazuh-manager backup directory
      ansible.builtin.file:
        path: "{{ backup_directories.manager_dest }}"
        state: directory
        mode: '0744'

    - name: Create directory for current backup
      ansible.builtin.file:
        path: "{{ current_backup }}"
        state: directory
        mode: '0744'

    - name: Create file for host information
      ansible.builtin.copy:
        src: /etc/os-release
        dest: "{{ host_info }}"
        remote_src: true
    
    - name: Enter host information
      ansible.builtin.lineinfile:
        path: "{{ host_info }}"
        line: "ANSIBLE_HOSTNAME={{ inventory_hostname }}\nIPv4_ADDRESS={{ ansible_default_ipv4.address }}"

    - name: Back up the Wazuh manager data and configuration files
      ansible.posix.synchronize:
        archive: true  # https://www.baeldung.com/linux/rsync-archive-mode
        src: "{{ item }}"
        dest: "{{ current_backup }}"
        rsync_opts:
          - "-R"  # relative paths
          - "-E"  # preserve executability
          - "-z"  # compress data during transmission
      delegate_to: manager
      with_items: "{{ backup_directories.manager_src }}"
      ignore_errors: true  # some directories may not exist

    - name: Stop Wazuh manager service to prevent modification attempts while copying the Wazuh databases
      ansible.builtin.service:
        name: wazuh-manager
        state: stopped
      delegate_to: manager

    - name: Back up the Wazuh databases
      ansible.posix.synchronize:
        archive: true
        src: /var/ossec/queue/db/
        dest: "{{ current_backup }}"
        rsync_opts:
          - "-R"
          - "-E"
          - "-z"
      delegate_to: manager

    - name: Start Wazuh manager service again 
      ansible.builtin.service:
        name: wazuh-manager
        state: started
      delegate_to: manager
